[nfs]
172.31.9.157 ansible_ssh_user='ec2-user'

[webservers]
172.31.10.46 ansible_ssh_user='ec2-user'
172.31.7.214 ansible_ssh_user='ec2-user'
172.31.1.1   ansible_ssh_user='ec2-user'

[db]
172.31.39.122 ansible_ssh_user='ubuntu' 

[lb]
172.31.37.79 ansible_ssh_user='ubuntu'